server.port=8001
#rabbitmq的配置
spring.rabbitmq.host=192.168.200.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=earl
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
